<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:actionBarStyle">@style/AppBarTheme</item>
        <item name="actionBarStyle">@style/AppBarTheme</item>
        <item name="actionBarItemBackground">@color/colorPrimary</item>
    </style>
    <style name="AppBarTheme" parent="Widget.MaterialComponents.ActionBar.Primary">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:colorBackground">@color/colorPrimary</item>
    </style>

</resources>